APP_NAME=Cardinal
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardinal
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=cardinal_
DB_AUTOCOMMIT=false

DEFAULT_TIMEZONE=Europe/Rome
FORCE_SSL=false
